{
  "name": "@xpufx/paseo-x-comms",
  "version": "0.3.0",
  "description": "Cross-daemon agent conversation over Paseo Relay: a Paseo plugin that bundles the MCP server so agents on one daemon can talk to agents on another (relay offer or direct host).",
  "type": "module",
  "private": false,
  "bin": {
    "paseo-x-comms": "./mcp/paseo-x-comms.mjs"
  },
  "scripts": {
    "stamp": "node -e \"import('./server/vendor/paseo-plugin-helper/version.ts').then(m => m.stampVersion({ targetFile: 'shared/version.ts' }))\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import ./mcp/test/register-ts-hooks.mjs --test mcp/test/protocol.test.mjs server/presence.test.ts server/outbox.test.ts server/injection.test.ts server/settings.test.ts server/server-status.test.ts server/relay-status.test.ts server/conversations-snapshot.test.ts client/tool-call.test.ts client/conversation-threads.test.ts client/attribution.test.ts client/message-direction.test.ts"
  },
  "keywords": [
    "paseo",
    "mcp",
    "agent",
    "relay",
    "e2ee",
    "daemon",
    "cross-daemon",
    "plugin"
  ],
  "license": "MIT",
  "dependencies": {
    "@getpaseo/client": "^0.8.0",
    "@getpaseo/protocol": "^0.8.0",
    "@modelcontextprotocol/sdk": "^1.30.0"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/react": "^19.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpufx/paseo.git"
  },
  "files": [
    "paseo-plugin.json",
    "README.md",
    "LICENSE",
    "client",
    "server",
    "shared",
    "mcp",
    "docs",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.test.mjs",
    "!**/.DS_Store"
  ]
}
