{
  "name": "@xpufx/paseo-forges",
  "version": "0.1.3",
  "description": "Work with Forge/Gitea-family issues from inside Paseo via the embedded fetch API client.",
  "type": "module",
  "private": false,
  "license": "MIT",
  "scripts": {
    "stamp": "node -e \"import('./server/vendor/paseo-plugin-helper/version.ts').then(m => m.stampVersion({ targetFile: 'shared/version.ts' }))\"",
    "typecheck": "tsc --noEmit",
    "test": "node --import ./test/register-ts-hooks.mjs --test test/no-bare-bundler.test.mjs shared/issues.test.ts shared/webhook.test.ts shared/notification.test.ts server/git-origin.test.ts server/registry.test.ts server/forge-guard.test.ts server/forge-client.test.ts"
  },
  "devDependencies": {
    "@getpaseo/plugin": "^0.9.0",
    "@types/react": "^19.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3"
  },
  "files": [
    "paseo-plugin.json",
    "README.md",
    "LICENSE",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "docs",
    "examples",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.test.mjs",
    "!**/.DS_Store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpufx/paseo.git"
  }
}
