{
  "name": "@xpufx/paseo-helper-demo",
  "private": false,
  "license": "MIT",
  "version": "0.2.3",
  "scripts": {
    "stamp": "node -e \"import('./server/vendor/paseo-plugin-helper/version.ts').then(m => m.stampVersion({ targetFile: 'shared/version.ts' }))\"",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests"
  },
  "devDependencies": {
    "@getpaseo/plugin": "^0.9.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/react": "^19.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3",
    "vitest": "^3.0.0",
    "zod": "^4.4.3"
  },
  "files": [
    "paseo-plugin.json",
    "README.md",
    "LICENSE",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/*.test.mjs",
    "!**/.DS_Store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpufx/paseo.git"
  }
}
