{
  "name": "@xpufx/paseo-worktree-install",
  "version": "0.1.0",
  "description": "Fleet, queue, and ticket surface for Paseo, laid out independently of the shared plugin-helper UI kit",
  "private": false,
  "license": "MIT",
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "npm run typecheck && npm run test:node && npm run test:tsx",
    "test:node": "NODE_ENV=test node --import ./test/register-ts-hooks.mjs --test shared/derive.test.ts shared/contracts.test.ts server/agents.test.ts server/tickets.test.ts server/queue.test.ts",
    "test:tsx": "NODE_ENV=test tsx --test client/entry.test.ts client/render.test.ts"
  },
  "devDependencies": {
    "@getpaseo/plugin": "^0.9.0",
    "@tanstack/react-query": "^5.90.11",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-test-renderer": "^19.1.0",
    "tsx": "4.23.15",
    "typescript": "^5.9.3",
    "zod": "^4.4.3"
  },
  "files": [
    "paseo-plugin.json",
    "README.md",
    "LICENSE",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "docs",
    "!**/*.test.ts",
    "!**/*.test.tsx",
    "!**/.DS_Store"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xpufx/paseo.git"
  }
}
