{
  "name": "@xpufx/paseo-forgejo",
  "version": "0.1.0",
  "description": "Work with Forgejo issues from inside Paseo via the embedded fetch API client.",
  "type": "module",
  "private": true,
  "scripts": {
    "typecheck": "tsc --noEmit",
    "test": "esbuild shared/issues.test.ts --bundle --platform=node --format=esm --outfile=${TMPDIR:-/tmp}/paseo-forgejo-issues.test.mjs --log-level=error && node --test ${TMPDIR:-/tmp}/paseo-forgejo-issues.test.mjs"
  },
  "devDependencies": {
    "@getpaseo/plugin": "0.8.0",
    "@types/react": "^19.0.10",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "typescript": "^5.9.3"
  }
}
